@import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --gradient: linear-gradient(to bottom, rgb(35, 42, 52), rgb(24, 30, 39));
    --light: #fff;
    --dark: #000;
    --gy950: rgb(19, 21, 24);
    --gy900: rgb(38, 46, 56);
    --gy500: rgb(150, 159, 173);
    --orange: rgb(252, 118, 20);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Overpass", sans-serif;
}

.font-1 {
    font-size: 28px;
    line-height: 35px;
    letter-spacing: 0px;
    font-weight: 700;
}

.font-2 {
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0px;
    font-weight: 700;
}

.font-3 {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.2px;
    font-weight: 700;
}

.font-4-bold {
    font-size: 15px;
    line-height: 19px;
    letter-spacing: 2px;
    font-weight: 700;
}

.font-4-reg {
    font-size: 15px;
    line-height: 24px;
    letter-spacing: 0px;
    font-weight: 400;
}

.font-5-bold {
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 1.87px;
    font-weight: 700;
}

.font-5-s-bold {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.17px;
    font-weight: 600;
}

.font-5-reg {
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0px;
    font-weight: 400;
}

/* Page control */

.main {
    display: block;
}

.thanks {
    display: none;
}

/* Main styling */

body {
    width: 100vw;
    height: 100vh;
}

main {
    width: 100%;
    height: 100%;
    max-width: 1440px;
    min-width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--gy950);
    margin: 0 auto;
}

.main.card {
    width: 327px;
    height: 360px;
    padding: 24px;
    border-radius: 15px;
    background: var(--gradient);
}

.main .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.icon-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.icon {
    width: 40px;
    height: 40px;
    background-color: var(--gy900);
    display: grid;
    place-content: center;
    border-radius: 20px;
}

#content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    text-align: left;
}

fieldset {
    border: none;
}

legend {
    margin-bottom: 16px;
    color: var(--gy500);
}

#content h1 {
    color: var(--light);
}

.form-group-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
    align-items: center;
    justify-content: space-between;
}

.form-group label {
    display: grid;
    place-content: center;
    width: 42px;
    height: 42px;
    background-color: var(--gy900);
    color: var(--gy500);
    border-radius: 21px;
    transition: background-color 0.2s;
}

input[type='radio'] {
    opacity: 0;
    position: absolute;
    height: 1px;
    width: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    light-space: nowrap;
    border: 0;
}

.submit-container {
    width: 100%;
}

button {
    appearance: none;
    border: none;
    outline: none;
    padding: 16px 104px;
    color: var(--gy950);
    background-color: var(--orange);
    border-radius: 22.5px;
    width: 100%;
}

.thanks.card {
    width: 327px;
    height: 360px;
    padding: 32px 24px;
    border-radius: 15px;
    background: var(--gradient);
}

.thanks .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.rating-container {
    padding: 5px 16px;
    background-color: var(--gy900);
    color: var(--orange);
    border-radius: 22.5px;
}

.msg-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.msg-container h1 {
    color: var(--light);
}

.msg-container p {
    color: var(--gy500);
}

/* Active states */

.form-group:hover label {
    background-color: var(--light);
    color: var(--gy900);
    cursor: pointer;
}

input[type='radio']:checked+label {
    background-color: var(--orange);
    color: var(--gy900);
}

input[type='radio']:focus+label,
label:focus-within {
    background-color: var(--light);
    color: var(--gy900);
}

button:hover,
button:focus-visible {
    cursor: pointer;
    background-color: var(--light);
}

/* Screen sizes */

@media(min-width:600px) {

    .font-2 {
        font-size: 28px;
        line-height: 35px;
        letter-spacing: 0px;
        font-weight: 700;
    }

    .font-5-bold {
        font-size: 15px;
        line-height: 19px;
        letter-spacing: 2px;
        font-weight: 700;
    }

    .font-5-reg {
        font-size: 15px;
        line-height: 24px;
        letter-spacing: 0px;
        font-weight: 400;
    }

    .main.card {
        width: 412px;
        height: 416px;
        padding: 24px;
    }

    .main .wrapper {
        gap: 32px;
    }

    .icon {
        width: 48px;
        height: 48px;
    }

    .form-group-container {
        gap: 24px;
    }

    .form-group label {
        width: 51px;
        height: 51px;
    }

    button {
        padding: 16px 136px;
        border-radius: 22.5px;
        width: 100%;
    }

    .thanks.card {
        width: 412px;
        height: 416px;
        padding: 40px 32px;
    }

    .thanks .wrapper {
        gap: 32px;
    }

    .payent-icon img {
        width: 162px;
        height: 108px;
    }

    .msg-container {
        margin-bottom: 40px;
    }
}

@media(prefers-color-scheme: light) {
    :root {
        --gradient: linear-gradient(to bottom, rgb(220, 213, 203), rgb(35, 42, 52));
        --light: rgb(255, 255, 255);
        --dark: #000;
        --gy950: rgb(236, 234, 231);
        --gy900: rgb(38, 46, 56);
        --gy500: rgb(150, 159, 173);
        --orange: rgb(252, 118, 20);
    }
}